API_PORT=5000

FRONTEND_URL=http://localhost:3001
DB= 
LICHESS_TOKEN=

auth0_domain = 
auth0_client_id = 
auth0_clientSecret = 
auth0_audience =
auth0_connection =
MONGOMS_VERSION=
MONGOMS_RUNTIME_DOWNLOAD=
MONGOMS_SYSTEM_BINARY=